# Rift-GhostBuster

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/github/upcraftlp/ghostbuster/: GhostBuster.java
src/main/java/com/github/upcraftlp/ghostbuster/mixin/: MixinPhantomSpawner.java
src/main/resources/: mixins.ghostbuster.json  pack.mcmeta  riftmod.json
src/main/resources/data/minecraft/loot_tables/entities/: bat.json
