#Release
    mod_version = 1.0.0
    release_type = beta
    changelog_url = https://github.com/UpcraftLP/Rift-Ghostbuster/blob/master/changelog.md

#Rift
    mc_mappings = snapshot_20180817
    rift_version = 1.0.4-51
    mc_version = 1.13

#uncomment to set custom run directory
    #runDir =

#Metadata
    group = com.github.upcraftlp
    artifact = rift-ghostbuster
    display_name = Rift Ghostbuster
    curse_id = 301017

#Dependencies
    #almost enough items
    aei_version = 0.0.6

